
.tabs {
    background-color: #171717;
    color : #919A9F ;
    width: 90%;
}

.content{
    color : #909091;
    width: 95%;
}

.active-tab {
    background-color: #28292F;
    color: #FFF;
    box-shadow: 0px 5px 8px 8px rgb(17, 17, 18, 0.8);
}

.grid-icon {
    color : #4B4F54;
    transform: rotate(90deg) scale(1.4, 1.15);
}

.help-icon {
    color: #868E97;
}

.icon-container {
    color : #4B4F54;
    max-width: 5%;
}

.scrollbar {
    max-height: 172px;
}

.scrollbar::-webkit-scrollbar {
    width: 7px;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #757779;
    border-radius: 8px;
    border: 1px solid transparent;
}

.gallery-btn {
    width: 48%;
}

.gallery {
    background-color: #171717;
    color : #FFF;
}

.add {
    background-color: #41474E;
    color : #FFF;
    font-size: 6px;
}

.add-shadow {
    box-shadow: -0.5px -2.5px 2px #5D6268, -1px 0px 1px #5D6268, 1px -0.5px 1px #5D6268, 6px 6px 4px rgb(34, 38, 42);
}

.arrow-container {
    background-color: #6F787C; 
}

.arrow {
    color: #24272B;
    transform: scale(1.5);
}

@media (min-width: 1024px) {
    .add{
        font-size: 12px;
    }
    .gallery-btn{
        width: 48%;
    }
    .arrow {
        transform: scale(1.9);

    }
 }

.container {
    background-color: #363C43;
    color: white;
    width: 45%;
    box-shadow: 4px 4px 4px #131517;
}

.bar-container {
    width: 45%;

}

.image-container {
    width: 90%;
}

.image-card {
    width: 30%;
    margin-right: 3%;
    margin-bottom: 4%;
}

.bar {
    background-color: #3A3D41;
}

.arrow-container {
    box-shadow: -7px -3px 7px 8px #3E4854;
}